PORT = 8081
CLIENT_URL = http://localhost:3000
MONGO_DB = mongodb+srv://taquet976:Taquet241@cluster0.autcgc8.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = ACCESS_TOKEN
REFRESH_TOKEN = REFRESH_TOKEN